<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Usuarios Conectados</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script>
		$(document).on('ready', function (){
			//variable de socket
			var socket = io.connect('127.0.0.1:8088');
			//Al momento de hacer click "emite" el evento agregaUsuario
			//el cual es cachado por el server
	  		$('.submit').on('click', function (e){
	  			e.preventDefault();
	  			//Emite evento
	  			socket.emit('agregaUsuario', $('#txtUsuarioNuevo').val());
	  		});
	  		//Cuando el server "emite" el evento nuevoUsuario, aquí llega
	  		//y hace lo que tiene que hacer XD
	  		socket.on('nuevoUsuario', function (data) {
	    		console.log(data);
	    		$item = $('<li class="mensajes lista">' + data + '</li>');
	    		$(".mensajes .lista").first().append($item);
	  		});
	  		socket.on('connect', function (data){
	  			nickname = prompt('Cuál es tu nombre?');
	  			socket.emit('setNickname', nickname);
	  		});
		})
	</script>
</head>
<body>
	<form action="/nuevoUsuario">
		<input type="text" name="txtUsuarioNuevo" id="txtUsuarioNuevo">
		<input type="submit" class="submit">
	</form>
	<h1>Mensajes:</h1>
	<ul class="mensajes">
		<li class="mensajes lista"></li>
	</ul>
	<script src="/socket.io/socket.io.js"></script>
</body>
</html>
